<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัด กรุงเทพมหานคร</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-header">
        <h1>สถานที่ท่องเที่ยวจังหวัด กรุงเทพมหานคร</h1>
    </div>
    <div class="content-all">
        <div id="content-header">
            <p>3. พิธภัณฑ์เด็ก</p>
        </div>
        <div id="content">
            <p class="text-content">
                พิพิธภัณฑ์เด็กกรุงเทพมหานคร จัดตั้งขึ้นตามพระราชปรารภในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ ที่มีพระราชประสงค์ให้เด็กไทยได้เรียนรู้อย่างเพลิดเพลินในรูปแบบของพิพิธภัณฑ์เด็ก
            </p>
            <img class="img" src="./image/watprakeaw1.jpg" alt="watprakeaw1">
            <h3 class="header-between">ข้อมูลพิพิธภัณฑ์</h3>
            <p class="text-content">
                กรุงเทพมหานคร ได้สนองพระราชปรารภดังกล่าว และจัดตั้งพิพิธภัณฑ์เด็กกรุงเทพมหานคร แห่งที่ 1 (จตุจักร) บนพื้นที่ 7 ไร่ ส่วนหนึ่งของสวนสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ และเปิดให้บริการเมื่อวันที 17 สิงหาคม พ.ศ.2544 หลังจากเปิดดำเนินการไปแล้ว 9 ปี กรุงเทพมหานคร ได้ปรับปรุงพิพิธภัณฑ์เด็ก ให้มีรูปแบบการเรียนรู้ที่ทันสมัยภายใต้แนวคิด “Learning for Young Creative Mind” ที่เน้นกระบวนการเรียนรู้ (Method of Learning) ที่มีแรงจูงใจ (Motivation) ทีหลากหลาย สอดคล้องกับพัฒนาการและศักยภาพของเด็ก โดยคัดสรรสาระความรู้ที่เหมาะสมเพื่อบ่มเพาะจิตสร้างสรรค์ให้เกิดขึ้น
            </p>
            <img class="img" src="./image/child01.jpeg" alt="Emerald-Buddha">
            <h3 class="header-between">บริหารจัดการ</h3>
            <p class="text-content">
                หน่วยงานราชการ
            </p>
            <img class="img" src="./image/child03.jpeg" alt="">
            <h3 class="header-between">ประเภทพิพิธภัณฑ์</h3>
            <p class="text-content">
                อื่นๆ
            </p>
        </div>
    </div>
</body>
</html>